{
  "name": "tostadas-paas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosMol/TOSTADAS-PAAS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosMol/TOSTADAS-PAAS/issues"
  },
  "homepage": "https://github.com/CarlosMol/TOSTADAS-PAAS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
